.home-container {
  background-color: #505050;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2em;
  justify-items: center;
  justify-content: center;
  color: #FFFFFF;
}

/* First */

.home-first {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

.home-first-a {
  padding: 12% 0% 0% 12%;
}

.home-header {
  font-size: 28px;
  font-weight: 700;
  font-family: 'Times New Roman', Times, serif;
}

.home-paragraph {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.home-first-b {
  display: grid;
  justify-items: center;
}

.main-image {
  padding-top: 13%;
  width: 100%;
}

.home-bullet-points {
  display: grid;
  grid-template-columns: 7% 100%;
  font-size: smaller;
}

.quote-button-main {
  padding-top: 5%;
}

.quote-button {
  background: linear-gradient(101.25deg, #41635C 0%, #528177 93.56%);
  border-radius: 40px;
  border: none;
  padding: 1% 2% 1% 2%;
}

/* Second */

.home-second {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  margin-top: -100px;
}

.home-second-a {
  display: grid;
  justify-items: center;
  align-items: center;
}

.second-image {
  width: 100%;
}

.home-second-b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 7%;
}

@media (max-width: 1000px) {

  /* First */
  .home-first {
    grid-template-columns: 1fr;
  }

  .home-first-a {
    padding: 10%;
  }

  .home-bullet-points {
    grid-template-columns: 5% 100%;
  }

  .main-image {
    padding-top: 0%;
    width: 75%;
    margin-top: -50px;
  }

  /* Second */

  .home-second {
    grid-template-columns: 1fr;
    margin-top: 30px;
    height: min-content;
  }

  .home-second-a {
    display: none;
  }

  .home-second-b {
    justify-content: flex-start;
    text-align: center;
  }
}

@media (max-width: 750px) {
  .home-bullet-points {
    grid-template-columns: 7% 100%;
  }

  .quote-button {
    padding: 1% 3% 1% 3%;
  }
}

@media (max-width: 560px) {
  .home-bullet-points {
    grid-template-columns: 9% 100%;
  }

  .main-image {
    width: 100%;
  }
}

@media (max-width: 415px) {
  .home-bullet-points {
    grid-template-columns: 11% 100%;
  }

  .quote-button {
    padding: 1% 4% 1% 4%;
  }

  .main-image {
    margin-top: 0px;
  }
}